<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/profileImg"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Error"
        android:id="@+id/profileName" />

    <Button
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:text="로그아웃"
        android:onClick="LogoutButtonClick" />


</LinearLayout>