<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/ColorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffb73737"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="42.5dp"
            android:src="@drawable/main_bar_logo"
            android:background="#00000000"/>

        <ImageButton
            android:layout_width="66.5dp"
            android:layout_height="42.5dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:src="@drawable/main_bar_icon1"
            android:background="#00000000"
            android:id="@+id/imageButton2" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="42.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_bar_icon2"
            android:background="#00000000"
            android:id="@+id/imageButton"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <com.kcg.trytojudge.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/ColorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>

</LinearLayout>